<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='iot_telemetry_data' inline='true' name='federated.0urbmxw1tujc3i1cm3va31awkkf1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iot_telemetry_data' name='textscan.15mn3kz1u071qo10l2vfk0zfxn7x'>
            <connection class='textscan' directory='D:/New Downloads' filename='iot_telemetry_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15mn3kz1u071qo10l2vfk0zfxn7x' name='iot_telemetry_data.csv' table='[iot_telemetry_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Timestamp' ordinal='0' />
            <column datatype='string' name='Facility' ordinal='1' />
            <column datatype='string' name='Machine_ID' ordinal='2' />
            <column datatype='real' name='Temperature' ordinal='3' />
            <column datatype='real' name='Vibration' ordinal='4' />
            <column datatype='integer' name='Disruption' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[iot_telemetry_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility]</local-name>
            <parent-name>[iot_telemetry_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine_ID]</local-name>
            <parent-name>[iot_telemetry_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[iot_telemetry_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vibration]</local-name>
            <parent-name>[iot_telemetry_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disruption]</local-name>
            <parent-name>[iot_telemetry_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Facility]' role='dimension' type='nominal' />
      <column caption='Machine ID' datatype='string' name='[Machine_ID]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
      <column caption='iot_telemetry_data.csv' datatype='table' name='[__tableau_internal_object_id__].[iot_telemetry_data.csv_C545B8714C114738A5A06CB7ED41A1B1]' role='measure' type='quantitative' />
      <column-instance column='[Facility]' derivation='None' name='[none:Facility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Machine_ID]' derivation='None' name='[none:Machine_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Timestamp]' derivation='Day-Trunc' name='[tdy:Timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Timestamp]' derivation='Hour-Trunc' name='[thr:Timestamp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Timestamp]' derivation='Week-Trunc' name='[twk:Timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Facility,DAY(Timestamp))' hidden='true' name='[Action (Facility,DAY(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Facility]' />
          <groupfilter function='level-members' level='[tdy:Timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Facility,Machine ID)' hidden='true' name='[Action (Facility,Machine ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Facility]' />
          <groupfilter function='level-members' level='[Machine_ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Machine ID,WEEK(Timestamp))' hidden='true' name='[Action (Machine ID,WEEK(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Machine_ID]' />
          <groupfilter function='level-members' level='[twk:Timestamp:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Facility,HOUR(Timestamp))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Facility:nk]' />
          <groupfilter function='level-members' level='[thr:Timestamp:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Facility,HOUR(Timestamp))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Facility:nk]' />
          <groupfilter function='level-members' level='[thr:Timestamp:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='daikibo-telemetry-data' inline='true' name='federated.1wavkv308zl9x015ug7rj0a639sl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daikibo-telemetry-data' name='semistructpassivestore-direct.1xf1wqq0qqtwos14iyxx20s5pgt4'>
            <connection class='semistructpassivestore-direct' directory='D:/New Downloads/daikibo-telemetry-data.json' filename='daikibo-telemetry-data.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[daikibo-telemetry-data.json]'>
                  <map key='data' value='true' />
                  <map key='location' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.1xf1wqq0qqtwos14iyxx20s5pgt4' name='daikibo-telemetry-data.json' table='[daikibo-telemetry-data.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviceID]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviceType]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factory]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[section]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unhealthy' datatype='integer' name='[Calculation_59109782529396736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[status] = &quot;unhealthy&quot; THEN 10 ELSE 0 END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='daikibo-telemetry-data.json' datatype='table' name='[__tableau_internal_object_id__].[daikibo-telemetry-data.json_4B94143A84DC40E49A5D6E76C5D2F6F2]' role='measure' type='quantitative' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>location.area</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>location.city</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <desc>
          <formatted-text>
            <run>location.country</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Device ID' datatype='string' name='[deviceID]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>deviceID</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Device Type' datatype='string' name='[deviceType]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>deviceType</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>location.factory</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Section' datatype='string' name='[section]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>location.section</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>data.status</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>data.temperature</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Timestamp' datatype='real' name='[timestamp]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>timestamp</run>
          </formatted-text>
        </desc>
      </column>
      <group caption='Action (Factory)' hidden='true' name='[Action (Factory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[factory]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <folders-common>
        <folder name='Daikibo-Telemetry-Data'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[deviceID]' type='field' />
          <folder-item name='[deviceType]' type='field' />
        </folder>
        <folder name='Data'>
          <folder-item name='[status]' type='field' />
        </folder>
        <folder name='Location'>
          <folder-item name='[area]' type='field' />
          <folder-item name='[city]' type='field' />
          <folder-item name='[country]' type='field' />
          <folder-item name='[factory]' type='field' />
          <folder-item name='[section]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C94FD35EB4D94297806CDEFD40630A98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BFC7915ECD4B4F36B06597D307C80066]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F78FC05E804D44DCB39B809260D8ED85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B629C9864B0E4168BA06775B0A1A3687]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Disruption by Facility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iot_telemetry_data' name='federated.0urbmxw1tujc3i1cm3va31awkkf1' />
          </datasources>
          <datasource-dependencies datasource='federated.0urbmxw1tujc3i1cm3va31awkkf1'>
            <column datatype='integer' name='[Disruption]' role='measure' type='quantitative' />
            <column datatype='string' name='[Facility]' role='dimension' type='nominal' />
            <column caption='Machine ID' datatype='string' name='[Machine_ID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Facility]' derivation='None' name='[none:Facility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Machine_ID]' derivation='None' name='[none:Machine_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disruption]' derivation='Sum' name='[sum:Disruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Day-Trunc' name='[tdy:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Timestamp]' derivation='Week-Trunc' name='[twk:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urbmxw1tujc3i1cm3va31awkkf1].[Action (Facility,DAY(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C94FD35EB4D94297806CDEFD40630A98]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Facility]' />
              <groupfilter function='level-members' level='[tdy:Timestamp:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0urbmxw1tujc3i1cm3va31awkkf1].[Action (Facility,Machine ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BFC7915ECD4B4F36B06597D307C80066]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Facility]' />
              <groupfilter function='level-members' level='[Machine_ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0urbmxw1tujc3i1cm3va31awkkf1].[Action (Machine ID,WEEK(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F78FC05E804D44DCB39B809260D8ED85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Machine_ID]' />
              <groupfilter function='level-members' level='[twk:Timestamp:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0urbmxw1tujc3i1cm3va31awkkf1].[Action (Facility,Machine ID)]</column>
            <column>[federated.0urbmxw1tujc3i1cm3va31awkkf1].[Action (Facility,DAY(Timestamp))]</column>
            <column>[federated.0urbmxw1tujc3i1cm3va31awkkf1].[Action (Machine ID,WEEK(Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0urbmxw1tujc3i1cm3va31awkkf1].[none:Machine_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0urbmxw1tujc3i1cm3va31awkkf1].[sum:Disruption:qk]</rows>
        <cols>([federated.0urbmxw1tujc3i1cm3va31awkkf1].[none:Facility:nk] / [federated.0urbmxw1tujc3i1cm3va31awkkf1].[none:Machine_ID:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Disruption Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iot_telemetry_data' name='federated.0urbmxw1tujc3i1cm3va31awkkf1' />
          </datasources>
          <datasource-dependencies datasource='federated.0urbmxw1tujc3i1cm3va31awkkf1'>
            <column datatype='integer' name='[Disruption]' role='measure' type='quantitative' />
            <column datatype='string' name='[Facility]' role='dimension' type='nominal' />
            <column caption='Machine ID' datatype='string' name='[Machine_ID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Facility]' derivation='None' name='[none:Facility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disruption]' derivation='Sum' name='[sum:Disruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Day-Trunc' name='[tdy:Timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Week-Trunc' name='[twk:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urbmxw1tujc3i1cm3va31awkkf1].[Action (Facility,Machine ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BFC7915ECD4B4F36B06597D307C80066]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Facility]' />
              <groupfilter function='level-members' level='[Machine_ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0urbmxw1tujc3i1cm3va31awkkf1].[Action (Machine ID,WEEK(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F78FC05E804D44DCB39B809260D8ED85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Machine_ID]' />
              <groupfilter function='level-members' level='[twk:Timestamp:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0urbmxw1tujc3i1cm3va31awkkf1].[Action (Facility,Machine ID)]</column>
            <column>[federated.0urbmxw1tujc3i1cm3va31awkkf1].[Action (Machine ID,WEEK(Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0urbmxw1tujc3i1cm3va31awkkf1].[none:Facility:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0urbmxw1tujc3i1cm3va31awkkf1].[sum:Disruption:qk]</rows>
        <cols>[federated.0urbmxw1tujc3i1cm3va31awkkf1].[tdy:Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Machine Disruption Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iot_telemetry_data' name='federated.0urbmxw1tujc3i1cm3va31awkkf1' />
          </datasources>
          <datasource-dependencies datasource='federated.0urbmxw1tujc3i1cm3va31awkkf1'>
            <column datatype='integer' name='[Disruption]' role='measure' type='quantitative' />
            <column datatype='string' name='[Facility]' role='dimension' type='nominal' />
            <column caption='Machine ID' datatype='string' name='[Machine_ID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Facility]' derivation='None' name='[none:Facility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Machine_ID]' derivation='None' name='[none:Machine_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disruption]' derivation='Sum' name='[sum:Disruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Day-Trunc' name='[tdy:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Timestamp]' derivation='Week-Trunc' name='[twk:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urbmxw1tujc3i1cm3va31awkkf1].[Action (Facility,DAY(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C94FD35EB4D94297806CDEFD40630A98]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Facility]' />
              <groupfilter function='level-members' level='[tdy:Timestamp:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0urbmxw1tujc3i1cm3va31awkkf1].[Action (Machine ID,WEEK(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F78FC05E804D44DCB39B809260D8ED85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Machine_ID]' />
              <groupfilter function='level-members' level='[twk:Timestamp:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0urbmxw1tujc3i1cm3va31awkkf1].[Action (Facility,DAY(Timestamp))]</column>
            <column>[federated.0urbmxw1tujc3i1cm3va31awkkf1].[Action (Machine ID,WEEK(Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0urbmxw1tujc3i1cm3va31awkkf1].[sum:Disruption:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0urbmxw1tujc3i1cm3va31awkkf1].[none:Facility:nk]</rows>
        <cols>[federated.0urbmxw1tujc3i1cm3va31awkkf1].[none:Machine_ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Machine Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iot_telemetry_data' name='federated.0urbmxw1tujc3i1cm3va31awkkf1' />
          </datasources>
          <datasource-dependencies datasource='federated.0urbmxw1tujc3i1cm3va31awkkf1'>
            <column datatype='integer' name='[Disruption]' role='measure' type='quantitative' />
            <column datatype='string' name='[Facility]' role='dimension' type='nominal' />
            <column caption='Machine ID' datatype='string' name='[Machine_ID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Disruption]' derivation='Count' name='[cnt:Disruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Facility]' derivation='None' name='[none:Facility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Machine_ID]' derivation='None' name='[none:Machine_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Day-Trunc' name='[tdy:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Timestamp]' derivation='Week-Trunc' name='[twk:Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urbmxw1tujc3i1cm3va31awkkf1].[Action (Facility,DAY(Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C94FD35EB4D94297806CDEFD40630A98]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Facility]' />
              <groupfilter function='level-members' level='[tdy:Timestamp:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0urbmxw1tujc3i1cm3va31awkkf1].[Action (Facility,Machine ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BFC7915ECD4B4F36B06597D307C80066]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Facility]' />
              <groupfilter function='level-members' level='[Machine_ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0urbmxw1tujc3i1cm3va31awkkf1].[none:Facility:nk]'>
            <groupfilter function='level-members' level='[none:Facility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0urbmxw1tujc3i1cm3va31awkkf1].[none:Facility:nk]</column>
            <column>[federated.0urbmxw1tujc3i1cm3va31awkkf1].[Action (Facility,Machine ID)]</column>
            <column>[federated.0urbmxw1tujc3i1cm3va31awkkf1].[Action (Facility,DAY(Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0urbmxw1tujc3i1cm3va31awkkf1].[none:Machine_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0urbmxw1tujc3i1cm3va31awkkf1].[cnt:Disruption:qk]</rows>
        <cols>[federated.0urbmxw1tujc3i1cm3va31awkkf1].[twk:Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='daikibo-telemetry-data' name='federated.1wavkv308zl9x015ug7rj0a639sl' />
          </datasources>
          <datasource-dependencies datasource='federated.1wavkv308zl9x015ug7rj0a639sl'>
            <column caption='Unhealthy' datatype='integer' name='[Calculation_59109782529396736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[status] = &quot;unhealthy&quot; THEN 10 ELSE 0 END' />
            </column>
            <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>location.factory</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[factory]' derivation='None' name='[none:factory:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.status</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_59109782529396736]' derivation='Sum' name='[sum:Calculation_59109782529396736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wavkv308zl9x015ug7rj0a639sl].[sum:Calculation_59109782529396736:qk]</rows>
        <cols>[federated.1wavkv308zl9x015ug7rj0a639sl].[none:factory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='daikibo-telemetry-data' name='federated.1wavkv308zl9x015ug7rj0a639sl' />
          </datasources>
          <datasource-dependencies datasource='federated.1wavkv308zl9x015ug7rj0a639sl'>
            <column caption='Unhealthy' datatype='integer' name='[Calculation_59109782529396736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[status] = &quot;unhealthy&quot; THEN 10 ELSE 0 END' />
            </column>
            <column caption='Device Type' datatype='string' name='[deviceType]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>deviceType</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>location.factory</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[deviceType]' derivation='None' name='[none:deviceType:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.status</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_59109782529396736]' derivation='Sum' name='[sum:Calculation_59109782529396736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wavkv308zl9x015ug7rj0a639sl].[Action (Factory)]'>
            <groupfilter function='member' level='[factory]' member='&quot;daikibo-factory-seiko&quot;' user:ui-action-filter='[Action4_B629C9864B0E4168BA06775B0A1A3687]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wavkv308zl9x015ug7rj0a639sl].[Action (Factory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wavkv308zl9x015ug7rj0a639sl].[sum:Calculation_59109782529396736:qk]</rows>
        <cols>[federated.1wavkv308zl9x015ug7rj0a639sl].[none:deviceType:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='5' type-v2='layout-basic' w='84761' x='693' y='1351'>
              <zone forceUpdate='true' h='97298' id='14' type-v2='text' w='84761' x='693' y='1351'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97298' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1351'>
              <zone h='38175' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0urbmxw1tujc3i1cm3va31awkkf1].[none:Machine_ID:nk]' type-v2='color' w='13853' x='85454' y='1351'>
              </zone>
              <zone h='17905' id='10' name='Sheet 2' pane-specification-id='1' param='[federated.0urbmxw1tujc3i1cm3va31awkkf1].[none:Facility:nk]' type-v2='color' w='13853' x='85454' y='39526'>
              </zone>
              <zone h='21283' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.0urbmxw1tujc3i1cm3va31awkkf1].[sum:Disruption:qk]' type-v2='size' w='13853' x='85454' y='57431'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='37162' id='9' name='Sheet 2' w='40779' x='2338' y='5574' />
        <zone h='44257' id='11' name='Sheet 3' w='35671' x='3377' y='48818' />
        <zone h='33277' id='13' name='Sheet 4' w='33333' x='47013' y='6926' />
        <zone h='43750' id='3' name='Sheet 1' w='37403' x='43723' y='50169' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='40034' id='5' name='Sheet 6' w='99833' x='0' y='6926' />
        <zone h='40203' id='3' name='Sheet 5' w='97824' x='167' y='53209' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
